name = Media: Dreambroker
description = Provides Dreambroker support to the Media module.
package = "Media"
core = 7.x
files[] = media_dreambroker.module
files[] = includes/MediaInternetDreambrokerHandler.inc
files[] = includes/MediaDreambrokerStreamWrapper.inc
files[] = includes/media_dreambroker.formatters.inc
files[] = includes/media_dreambroker.variables.inc
dependencies[] = media
dependencies[] = media_internet
